@fontePrincipal: Sixtyfour, sans-serif;
@corDefundo: #1ccc;
@corDoh1: #fff;
@corDoh2: #eb3b5a;
@corDoh3: #ec3;

body {
    font-family: @fontePrincipal;
}

h1 {
    color: @corDoh1;
    font-size: 2em;
}

h2 {
    color: @corDoh2;
}

h3 {
    color: @corDoh3;
}

button {
    background-color: @corDefundo;
    font-family: @fontePrincipal;
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}